$TTL    604800
@       IN      SOA     ocp-svc.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.ocp.lan.

;ocp-svc   IN    A  192.168.180.240

240      IN    PTR    ocp-svc.ocp.lan.
240      IN    PTR    api.lab.ocp.lan.
240      IN    PTR    api-int.lab.ocp.lan.
;
241    IN    PTR    ocp-bootstrap.lab.ocp.lan.
;
242    IN    PTR    ocp-cp-1.lab.ocp.lan.
243    IN    PTR    ocp-cp-2.lab.ocp.lan.
244    IN    PTR    ocp-cp-3.lab.ocp.lan.
;
246    IN    PTR    ocp-w-1.lab.ocp.lan.
247    IN    PTR    ocp-w-2.lab.ocp.lan.
