authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.180.0 netmask 255.255.255.0 {
 option routers                  192.168.180.240; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.180.240;
 range 192.168.180.113 192.168.180.126;
}

host ocp-bootstrap {
 hardware ethernet 50:6b:8d:b0:7c:3a;
 fixed-address 192.168.180.241;
}

host ocp-cp-1 {
 hardware ethernet 50:6b:8d:fe:5f:93;
 fixed-address 192.168.180.242;
}

host ocp-cp-2 {
 hardware ethernet 50:6b:8d:96:e1:30;
 fixed-address 192.168.180.243;
}

host ocp-cp-3 {
 hardware ethernet 50:6b:8d:c7:c5:dd;
 fixed-address 192.168.180.244;
}

host ocp-w-1 {
 hardware ethernet 50:6b:8d:d4:47:c2;
 fixed-address 192.168.180.246;
}

host ocp-w-2 {
 hardware ethernet 50:6b:8d:ca:34:d8;
 fixed-address 192.168.180.247;
}
